<!DOCTYPE h tml>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
text-align: left;
background-image: url("http://cmster.com/media/T9a85O2dU9AtbDMDQebA7i2otOIv1vYwhEI4EmUGfeYFINGdcL3mYmMtGuNpFFmh.jpg");
background-size: cover;
color: white;
}
h2{
  text-align: center;
}
h1 {
  font-size: 30px;
}
input{
  border:0 ;
  padding:5px;
  font-size:12px;
  margin:250 0 0 1100
}
input[type="submit"] {
  background: blue;
  color: white ;
  border:0 ;
  padding:5px;
  font-size:12px;
  margin:250 0 0 0
}
#header {
    background-color:black;
    color:white;
    height: 40px;
    text-align:center;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:100px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
</head>
<body>
  <header>
    <h1>BitsPlease</h1>
    <br>
    <br>
    <h2>Blogs</h2>
    <br>
  </header>

<div id="header">
<h1>Basma Elgeziry</h1>
</div>

<div id="nav">
<img src="https://scontent-bru.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10857898_944214355591570_9133027846941578421_n.jpg?oh=442c02329ab78509051ceae72512fe15&oe=555C14E9" height="100" width="100">
</div>

<div id="section">
<p>
That is my first blog :D.
</p>
</div>

<div id="footer">
<a href="#">Like </a> <a href="#"> Comment</a>
</div>

<input type="Text" placeholder="Your blog">
<input  type="submit" text="add" >
</body>